In [23]:
>>> from numpy.random import randn
>>> from pandas import DataFrame
>>> df = DataFrame(randn(10, 2), columns=list('ab'))
>>> df.query('a < b')
>>> df[df.a > df.b]  # same result as the previous expression

          a         b
0 -0.669428 -1.644083
1  0.459055 -0.207613
2  0.346454 -0.099262
5  0.730149 -0.585555
8  1.476707 -0.053519

In [24]:
>>> df.drop(df.index[3])

          a         b
0 -0.669428 -1.644083
1  0.459055 -0.207613
2  0.346454 -0.099262
4  0.219936  1.330129
5  0.730149 -0.585555
6 -1.952339 -0.434667
7  0.949964  1.182021
8  1.476707 -0.053519
9 -1.076264 -0.584490

In [25]:
# more testes:
df = DataFrame(randn(10, 2), columns=list('ab'))
df.eval('a + b')
df.eval('c = a + b')

          a         b         c
0  0.223051 -0.595363 -0.372312
1 -1.806169 -0.280879 -2.087048
2 -0.916255 -0.609500 -1.525756
3 -0.791176 -0.903737 -1.694913
4  0.662546 -0.359636  0.302910
5 -1.207642 -1.037520 -2.245162
6  0.478014 -0.531961 -0.053947
7 -1.022376 -2.295531 -3.317907
8  0.507447  1.196424  1.703870
9 -0.106313  1.727231  1.620919

In [33]:
# localizar dados entre valores pre estabelecidos
df.loc[(df['a'] > 0.3) | (df['a'] < 0.6)]

          a         b
0  0.223051 -0.595363
1 -1.806169 -0.280879
2 -0.916255 -0.609500
3 -0.791176 -0.903737
4  0.662546 -0.359636
5 -1.207642 -1.037520
6  0.478014 -0.531961
7 -1.022376 -2.295531
8  0.507447  1.196424
9 -0.106313  1.727231